/* @font-face {
  font-family: 'Space Grotesk';
  font-style: normal;
  font-weight: 300;
  src: url(s/spacegrotesk/v21/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj62UUsj.ttf) format('truetype');
}
@font-face {
  font-family: 'Space Grotesk';
  font-style: normal;
  font-weight: 400;
  src: url(s/spacegrotesk/v21/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj7oUUsj.ttf) format('truetype');
}
@font-face {
  font-family: 'Space Grotesk';
  font-style: normal;
  font-weight: 500;
  src: url(s/spacegrotesk/v21/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj7aUUsj.ttf) format('truetype');
}
@font-face {
  font-family: 'Space Grotesk';
  font-style: normal;
  font-weight: 600;
  src: url(s/spacegrotesk/v21/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj42Vksj.ttf) format('truetype');
}
@font-face {
  font-family: 'Space Grotesk';
  font-style: normal;
  font-weight: 700;
  src: url(s/spacegrotesk/v21/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj4PVksj.ttf) format('truetype');
} */


/* ---------------versai font-family-------------- */
@font-face {
  font-family: Myroboto;
  font-style: normal;
  src: url('s/roboto/Roboto-Regular.ttf') format('truetype');
}


@font-face {
  font-family: Mypopp;
  font-style: normal;
  src: url('s/poppins/Poppins-SemiBold.ttf');
}

@font-face {
  font-family: Mylato;
  font-style: normal;
  src: url('s/lato/Lato-Regular.ttf') format('truetype');
}




